<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Horizon 記錄地平線</title>
  <link rel="stylesheet" href="reset.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="Shortcut Icon" type="image/logo-icon" href="images/logo.png">
  <style>
     *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Roboto', sans-serif;
        background-color:#d4dfe6;
    }
    header{
        background-color:rgba(142, 192, 228, 0.822);
        width:100%;
        position:sticky;
        top: 0;
        z-index: 2;
    }
    .wrapper{
        margin: 0 auto;
        width:100%;
        display: flex;
        justify-content:center;
	} 
    nav{
        width:90%;
        display: flex;
        margin: .5%;
        justify-content:space-between;
    }
	.brand img {
        object-fit: cover;
        /* width: 55px; */
        height:55px ;
    }
    .wrapper .head{
        display:flex;
    }
    .head li {
        border:2px solid #CADBE9;
        border-radius: 10px;
        margin:10px;
        width: 90px ;
        text-align: center ;
    }
    .head li a{ 
        font-size:15px;
        color: #454552;
        text-decoration: none;
        display:block;
        padding: 10% ;
    }
    .head li:hover{
        background: #4F86C6;
        color: gold ;
        box-shadow: 0 0 20px #ffff;
    } 
/* =========================================================== */
    .container{
        height: 1640px;
        width: 100%;
    }
    .container h2{
        font-size: 2.8vw;
        text-align: center;
        margin: 40px 0 40px;
        font-weight: bold;
    }
    .container h2::after{
        content: "";
        display: block;
        width: 5%;
        height: 2px;
        margin:5px auto;
        background: #aaa095;
    }
    .row{
       margin-top: 20px;
    }
    .row img{
       max-width: 100%;
       transition: .5s;
    }
    .col-md-3{
       margin-bottom: 20px;
    }
    .col-md-3 figure{
       box-shadow: 0 0 5px #333;
       border-radius: 4px;
       overflow: hidden;
    }
    .col-md-3 img:hover{
        transform: scale(2);
    }
    @media screen and (max-width:768px){
    .container{  
      height:4350px; }
    .container h2{
      font-size: 2.8rem; }  
    .container h2::after{
      width: 10%;}
    .row img{
      height: 300px;
      width: 100%; }
      /* vertical-align: center;} */
    .col-md-3 figure{
      box-shadow:none;}  
    }
/* =========================================================== */
    footer{
        background-color:rgba(142, 192, 228, 0.822);
        width:100%; 
        height: 240px;
        display: flex;
        justify-content:center;
    }
    .foot{
        width:1000px;
        padding: 30px;
        display:flex;
    }
    .about{
        width: 26%;
        margin: 5px;
    }
    .about h4{
        font-size: 20px;
        font-weight: bold;
        /* color: #c4884d; */
    }
    .about a{
        font-size: 15px;
        line-height: .8em;
        color: #454552;
    }
    .terms{
        width: 26%;
    }
    .terms h4{
        font-size: 20px;
        font-weight: bold;
        /* color: #c4884d; */
    }
    .terms a{
        font-size: 15px;
        line-height: 1.8em;
        color: #454552;
        text-decoration: none;
    }
    .service{
        width: 34%;
    }
    .service h4{
        font-size: 20px;
        font-weight: bold;
        /* color: #c4884d; */
    }
    .service p{
        font-size: 1.3rem;
        line-height: .9rem;
        color: #454552;
    }    
    .Community{
        width: 26%;
        list-style: none;
    }
    .Community h4{
        font-size: 20px;
        font-weight: bold;
        /* color: #bd8b59; */
    }
    .Community a{
        display: flex;
        width: 10px;
        margin: 5px;        
        font-size: 20px;
        text-decoration:none;
        color: #454552;;
    }
    .Community a:hover{
        background: rgb(58, 130, 197);
        Color: gold ;
        box-shadow:1px #ffff;
    }
    @media screen and (max-width:768px){
    .foot{
        max-width: 100%;
        text-align:center;}  
    .service {
        margin-right: 5%;
        font-size: 1rem;
        line-height: 1.3rem;}       
    .Community {
        max-width: 100%;
        text-align: left; } 
    }    
/* ==============================================================     */
  </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <div class="brand">                
                    <a href="Horizon.html"><img src="images/logo.png" alt=""></a> 
                    <a href="Horizon.html"><img src="images/logo2.png" alt=""></a>                  
                </div>
                <ul class="head">
                    <li><a href="">旅遊訊息</a></li>
                    <li><a href="">最新文章</a></li>
                    <li><a href="">登入</a></li>
                </ul>
            </nav>
        </div>
    </header>    
  <div class="container">
      <h2>New</h2>
    <div class="row">
      <div class="col-md-3 col-sm-4">
        <figure>
          <a href="Horizon3.html"><img src="images/horizon24.jpg" alt=""></a>
        </figure>
      </div>
      <div class="col-md-3 col-sm-4">
        <figure>
          <a href="Horizon3.html"><img src="images/horizon-food2.jpg" alt=""></a>
        </figure>
      </div>
      <div class="col-md-3 col-sm-4">
        <figure>
          <a href="Horizon3.html"><img src="images/horizon9.jpg" alt=""></a>
        </figure>
      </div>
      <div class="col-md-3 col-sm-4">
        <figure>
          <a href="Horizon3.html"><img src="images/horizon3.jpg" alt=""></a>
        </figure>
      </div>
      <div class="col-md-3 col-sm-4">
        <figure>
          <a href="Horizon3.html"><img src="images/horizon-food5.jpg" alt=""></a>
        </figure>
      </div>
      <div class="col-md-3 col-sm-4">
        <figure>
          <a href="Horizon3.html"><img src="images/horizon18.jpg" alt=""></a>
        </figure>
      </div>
      <div class="col-md-3 col-sm-4">
        <figure>
          <a href="Horizon3.html"><img src="images/horizon16.jpg" alt=""></a>
        </figure>
      </div>
      <div class="col-md-3 col-sm-4">
        <figure>
          <a href="Horizon3.html"><img src="images/horizon28.jpg" alt=""></a>
        </figure>
      </div>
      <div class="col-md-3 col-sm-4">
        <figure>
          <a href="Horizon3.html"><img src="images/horizon6.jpg" alt=""></a>
        </figure>
      </div>
      <div class="col-md-3 col-sm-4">
        <figure>
          <a href="Horizon3.html"><img src="images/horizon12.jpg" alt=""></a>
        </figure>
      </div>
      <div class="col-md-3 col-sm-4">
        <figure>
          <a href="Horizon3.html"><img src="images/horizon7.jpg" alt=""></a>
        </figure>
      </div>
      <div class="col-md-3 col-sm-4">
        <figure>
          <a href="Horizon3.html"><img src="images/horizon-red_leaf.jpg" alt=""></a>
        </figure>
      </div>
      <div class="col-md-3 col-sm-4">
        <figure>
          <a href="Horizon3.html"><img src="images/horizon21.jpg" alt=""></a>
        </figure>
      </div>
    </div><!-- row -->
  </div>
  <footer>
        <div class="foot">
            <div class="about">
                <h4>認識Horizon</h4><br>
                <a href="Horizon4.html"><P>關於Horizon</P></a> <br>
                <a href="Horizon4.html"><P>異業合作</P></a> <br>
                <a href="Horizon4.html"><P>常見問題與幫助</P></a> <br>
            </div>
            <div class="terms">
                <h4>網站條款</h4><br>
                <a href="Horizon4.html"><p>使用條款</p></a>
                <a href="Horizon4.html"><p>隱私權保護政策</p></a>
            </div>
            <div class="service">
                <h4>聯絡資訊</h4><br>
                <p>服務專線：02-03094029</p><br>
                <p>傳真：02-32403912</p><br>
                <p>服務時間：爆肝無極限</p><br>
                <p>地址：臺北市中正區重慶南路一段122號</p> 
            </div>   
            <div class="Community">
                <h4>社群媒體</h4>
                <a href="Horizon4.html"><i class="fab fa-facebook-square"></i></a>
                <a href="Horizon4.html"><i class="fab fa-instagram"></i></a>
                <a href="Horizon4.html"><i class="fab fa-twitter-square"></i></a>
            </div>        
        </div>    
  </footer>
  <script src="jquery-3.3.1.min.js"></script>
  <script src="imagesloaded.pkgd.min.js"></script>
  <script src="masonry.pkgd.min.js"></script>
  <script>
    $(function(){
        var $grid = $('.row').imagesLoaded( function() {
        $grid.masonry({
        itemSelector: '.col-md-3',
        percentPosition: true,
        columnWidth: '.col-md-3'
    }); 
    });
  });
  
  </script>
</body>
</html>