<!doctype html>
<html lang="en">
  <head>
    <title>Scroll top</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <style>
        .full_page{
            height: 100vh;
            background-size: cover;
        }
        .btn{
            right: 10px;
            bottom:10px;
        }
        .menu{
            right:0;
            top: 20px;
        }
        .menu li a{
            /* color:#fff; */
            display: block;
            padding: 10px 16px;
            cursor: pointer;
        }
        .menu li a:hover{
            background: rgba(0,0,0,.6);
            text-decoration: none;
        }
        .menu li.active{
            background: red;
        }
    </style>
  </head>
  <body>
      <button class="btn btn-info position-fixed" id="goTop">Go Top</button>

      <ul id="menu" class="list-unstyled position-fixed menu text-right">
        <li><a href="#about" class="text-white" data-target="#about">About</a></li>
        <li><a href="#member" class="text-white" data-target="#member" id="goMember">Member</a></li>
        <li><a href="#service" class="text-white" data-target="#service">Service</a></li>
        <li><a href="#contact" class="text-white" data-target="#contact">Contact</a></li>
      </ul>

      <div id="about" class="full_page" style="background-image: url(images/slide1.jpeg)"></div>
      <div id="member" class="full_page" style="background-image: url(images/slide2.jpeg)"></div>
      <div id="service" class="full_page" style="background-image: url(images/slide3.jpeg)"></div>
      <div id="contact" class="full_page" style="background-image: url(images/slide4.jpeg)"></div>
      <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script>
        $("#goTop").click(function(){
            // $(window).scrollTop(0);
            $("body, html").animate({
                scrollTop: 0
            }, 300);
        })
        // $("#goMember").click(function(){
        //     let target=$("#member").offset().top;
        //     console.log(target);
        //     $("body, html").animate({
        //         scrollTop: target
        //     }, 300);
        // });
        $("#menu li a").click(function(){
            // let targetId=$(this).attr("data-target");
            event.preventDefault();
            let targetId=$(this).attr("href");
            console.log(targetId)
            let target=$(targetId).offset().top;
            console.log(target);
            $("body, html").animate({
                scrollTop: target
            }, 300);
            $(this).closest("li").addClass("active")
            .siblings().removeClass("active");
        });

    </script>
    
  </body>
</html>