<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <style>
        .wrapper{
            width:800px;
            /* margin: 0 auto; */
            height: 400px;
            background: #000;
            overflow: hidden;
        }
        .slider_wrap{
            width: 3200px;
            left:0;
            transition: .5s;
            /* left: -800px; */
        }
        .slider_wrap li{
            height: 400px;
        }
        .slider_wrap li img{
            width: 100% ;
            height: 100% ;
            object-fit: cover;
        }
        .paging{
            bottom: 10px;
            width: 100%;
        }
        .paging li{
            width:32px;
            height: 10px;
            /* border-radius: 50%; */
            margin: 0 5px;
            border: 1px solid #ccc;
        }
        .paging li:hover{
            background: #fff; }
        
    </style>
  </head>
  <body>
      <div class="wrapper my-0 mx-auto position-relative">
         <ul id="slider" class="list-unstyled position-absolute slider_wrap d-flex">
            <li>
                <img src="images/slide1.jpeg" alt="">
            </li>
            <li>
                <img src="images/slide2.jpeg" alt="">
            </li>
            <li>
                <img src="images/slide3.jpeg" alt="">
            </li>
            <li>
                <img src="images/slide4.jpeg" alt="">
            </li>
         </ul>
         <ul id="paging" class="list-unstyled paging position-absolute d-flex justify-content-center">
             <li></li>
             <li></li>
             <li></li>
             <li></li>
         </ul>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>
        $("#paging li").eq(0).css("background", "white");
        $("#paging li").hover(function(){
            var slideNum=$(this).index();
            var slideMove=0 - slideNum * 800;
            // console.log(slideMove);
            // $("#slider").css("left", 0 - slideNum * 800 + "px");
            $(this).css("background", "white").siblings().css("background", "transparent");
            $("#slider").css("left", slideMove + "px");
        });
    </script>
  </body>
</html>